{
  "name": "curso-backend",
  "version": "1.0.0",
  "description": "Repo para curso de Backend de Coderhouse",
  "main": "archivos.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manureichel/Curso-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manureichel/Curso-Backend/issues"
  },
  "homepage": "https://github.com/manureichel/Curso-Backend#readme",
  "dependencies": {
    "ejs": "~3.1.8",
    "express": "^4.18.1",
    "hbs": "~4.2.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
